C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\bin\Debug\net5.0\lab_3.exe
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\bin\Debug\net5.0\lab_3.deps.json
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\bin\Debug\net5.0\lab_3.runtimeconfig.json
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\bin\Debug\net5.0\lab_3.runtimeconfig.dev.json
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\bin\Debug\net5.0\lab_3.dll
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\bin\Debug\net5.0\lab_3.pdb
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\obj\Debug\net5.0\lab_3.csproj.AssemblyReference.cache
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\obj\Debug\net5.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\obj\Debug\net5.0\lab_3.AssemblyInfoInputs.cache
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\obj\Debug\net5.0\lab_3.AssemblyInfo.cs
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\obj\Debug\net5.0\lab_3.csproj.CoreCompileInputs.cache
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\obj\Debug\net5.0\lab_3.dll
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\obj\Debug\net5.0\refint\lab_3.dll
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\obj\Debug\net5.0\lab_3.pdb
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\obj\Debug\net5.0\lab_3.genruntimeconfig.cache
C:\Users\playg\Desktop\lab-opp-master\lab_3\lab_3\obj\Debug\net5.0\ref\lab_3.dll
