C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\bin\Debug\net5.0\lab_2.exe
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\bin\Debug\net5.0\lab_2.deps.json
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\bin\Debug\net5.0\lab_2.runtimeconfig.json
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\bin\Debug\net5.0\lab_2.runtimeconfig.dev.json
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\bin\Debug\net5.0\lab_2.dll
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\bin\Debug\net5.0\lab_2.pdb
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\bin\Debug\net5.0\ClassLibrary.dll
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\bin\Debug\net5.0\ClassLibrary.pdb
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\obj\Debug\net5.0\lab_2.csproj.AssemblyReference.cache
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\obj\Debug\net5.0\lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\obj\Debug\net5.0\lab_2.AssemblyInfoInputs.cache
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\obj\Debug\net5.0\lab_2.AssemblyInfo.cs
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\obj\Debug\net5.0\lab_2.csproj.CoreCompileInputs.cache
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\obj\Debug\net5.0\lab_2.csproj.CopyComplete
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\obj\Debug\net5.0\lab_2.dll
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\obj\Debug\net5.0\refint\lab_2.dll
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\obj\Debug\net5.0\lab_2.pdb
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\obj\Debug\net5.0\lab_2.genruntimeconfig.cache
C:\Users\playg\Desktop\lab-opp-master\lab_2\lab_2\obj\Debug\net5.0\ref\lab_2.dll
